ul.card-list {
  list-style: none;
  align-items: center;
  padding: 0;

  li.card {
    text-align: left;
    margin: 0.5ex;

    a {
      text-decoration: none;
      color: inherit;

      .image {
        height: 100%;
        margin-bottom: 1ex;
        overflow: hidden;

        img {
          width: 100%;
        }
  
        }

      .title {
        font-size: large;
        position: relative;
        width: fit-content;
      }

      .subtitle {
        font-size: small;
        position: relative;
        width: fit-content;
      }
    }
  }

  @media (min-width: 769px) {
    display: flex;
    justify-content: space-between;
  
    li.card {
      width: 33%; 

      img {
        height: 20vh;
        transform: scale(1);
        transition: all 0.2s ease-in;
        
        &:hover {
          transform: scale(1.05);          
        }
      }

      .image {
        height: 100%;
        margin-bottom: 1ex;
        overflow: hidden;
      }
    }
  }
  @media (max-width: 768px) {
    display: grid;
    grid-template-rows: repeat(2, 30vh);
    grid-template-columns: repeat(2, 20vh);

    li.card {
      .image {
        img {
          height: 15vh;
        }
      }
      .title {
        margin: 10px 0;
      }
      .subtitle {
        margin-bottom: 10px;
      }
    }
  }
}
