nav.main {
  position: relative;
  display: flex;
  z-index: 11;

  button {
    opacity: 0;

    &.hamburger {
      opacity: 1;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 1px;
      right: 1px;

      .bar {
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        background: #666;
        transition: top 0.24s, transform 0.24s, opacity 0.24s;

        &:nth-child(1) {
          top: 0;
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }

        &:nth-child(3) {
          top: 100%;
          transform: translateY(-100%);
        }

        &.active:nth-child(1) {
          top: 50%;
          transform: translateY(-50%) rotate(135deg);
        }

        &.active:nth-child(2) {
          transform: translate(50%, -50%);
          opacity: 0;
        }

        &.active:nth-child(3) {
          top: 50%;
          transform: translateY(-50%) rotate(-135deg);
        }
      }
    }
  }

  ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0 10px;

    li.nav-item {
      width: max-content;

      .submenu {
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5vh;
        font-size: medium;
        width: 100%;
        background-color: #fff;
        top: 48px;
        left: 0;
        z-index: 0;
        opacity: 0;
        transition: all 0.3s;

        &.hoverd {
          z-index: 11;
          opacity: 1;
        }

        .title {
          text-align: left;
          margin-right: 10%;
        }

        .nav-items {
          display: grid;
          grid-template-columns: repeat(3, 40%);
          grid-template-rows: repeat(3, 45%);
          grid-column: 3;
          font-size: small;

          .nav-item {
            padding: 10px;
            margin: 2vh 1vh;
            border-bottom: #eee solid 1px;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    ul {
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      list-style: none;
      background-color: #fff;
      transition: all 0.2s ease-in;
      position: fixed;
      left: 0;
      top: 6vh;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 1vh 3vh;
      box-sizing: border-box;

      &.active {
        opacity: 1;
      }

      li.nav-item {
        padding: 1.2ex 0;
        margin: 10px 10px;
        font-size: large;

        .submenu {
          top: -100vh;
          padding: 5vh 0 10vh 5vh;
          font-size: medium;
          opacity: 0;
          transition: opacity 0.3s;

          &.hoverd {
            top: 48px;
            left: 0;
            opacity: 1;
          }
        }
      }
    }
  }

  @media (min-width: 769px) {
    ul {
      li.nav-item {
        padding: 10px 0;
        margin: 0 10px;

        .submenu {
          .nav-items {
            display: grid;
            grid-template-columns: repeat(3, 43%);
            grid-template-rows: repeat(3, 43%);
          }
        }
      }
    }
  }
}
