.App {
  text-align: center;
  background-color: #eee;
  height: 100vh;
}

/* ------------ 共通 ------------ */
@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px);
  }
}

@keyframes underline {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.simple-link {
  text-decoration: none;
  color: inherit;
  position: relative;

  &:hover {
    &.hover-effect-line:after,
    .text:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: black;
      animation: underline 0.2s forwards;
    }

    img {
      transform: scale(1.05);
      transition: scale 0.2s;
    }
  }
}

.show-all-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2vh;

  .simple-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-item {
  .simple-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.contents {
  padding: 20px;
  background-color: #eee;

  &-title {
    text-align: left;
    padding: 5ex 10px 10px 10px;
    margin-bottom: 4ex;

    .title {
      font-size: x-large;
      font-weight: bold;
      border-bottom: 3px solid blue;
      margin: 1ex 0;
      width: fit-content;
    }

    .description {
      font-size: large;
      padding: 1ex 0;
    }
  }

  &-main {
    margin: 10px 0px;
  }

  &-show-all {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
    color: inherit;

    .text {
      margin-right: 5px;
    }
  }
}

/* ------------ コンポーネント ------------ */

#layout-main-view {
  padding-top: 70px;

  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-theme {
      text-align: left;
      margin-left: 50px;
      width: 100%;

      h1 {
        display: flex;
        overflow: hidden;
        span {
          display: block;
          transform: translate(0, 105%);
          transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
        }
      }

      &.fade-in span {
        transform: translate(0, 0);

        // インデックスに応じて遅延時間を設定する
        @for $i from 2 through 36 {
          &:nth-child(#{$i}) {
            transition-delay: #{0.04 * ($i - 1)}s;
          }
        }
      }

      h1 {
        font-size: x-large;
      }

      h2 {
        font-size: x-small;
      }
    }

    &-slideshow {
      position: relative;
      width: 100%;
      height: 40vh;
      overflow: hidden;

      .slideshow {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;

        .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity 2s ease-in-out, transform 15s ease-in-out;
          transform: scale(1.1);

          img {
            width: 100%;
            height: 100%;
          }
        }

        .slide.active {
          opacity: 1;
          transition: opacity 3s ease-in-out, transform 15s ease-in-out;
          transform: scale(1);
        }
      }

      .paging {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;

        .dot {
          width: 10px;
          height: 10px;
          border: #fff solid 1px;
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
        }

        .dot.active {
          background-color: #fff;
        }
      }
    }
  }

  .company-description {
    margin: 5ex;
    text-align: left;
    font-size: x-small;
    padding: 10px;
  }

  .important-info {
    width: 85%;
    margin-left: 7ex;
    text-align: left;
    background-color: #fff;
    font-size: x-small;
    padding: 13px 7ex;
  }
}

// General styles
.layout {
  &-service,
  &-achievement,
  &-notification,
  &-footer {
    padding: 0 5vh;
  }
}

// Service layout
#layout-service {
  .contents-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
  }

  .headline-list {
    position: relative;
    text-align: left;
    width: 60%;
    height: 100%;

    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
      padding-right: 4ex;
      height: 100%;

      li {
        border-top: 1px solid #ccc;
        height: 25%;

        &.headline-item {
          transition: background-color 0.2s ease-out;

          &.hovered {
            background-color: #e9e9e9;
            
            .headline-title {
              .dot {
                opacity: 1;
              }

              .text {
                animation: slideRight 0.3s forwards;
              }
            }
          }

          .headline-title {
            padding: 3ex 4ex 1ex 20px;
            font-size: medium;
            font-weight: bold;
            position: relative;
            display: flex;
            align-items: center;
            transition: opacity 0.2s ease-out;

            .dot {
              position: absolute;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: blue;
              margin-right: 4px;
              opacity: 0;
              transition: opacity 0.2s ease-out;
            }

            .text {
              position: absolute;
            }
          }

          .headline-description {
            padding: 1ex 3ex;
            font-size: small;
          }
        }
      }

      li:last-child {
        border-bottom: 1px solid #ccc;
      }
    }
  }

  .headline-image {
    position: relative;
    width: 40%;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.3s ease-out;

      &.fade-in {
        opacity: 1;
      }

      &.fade-out {
        opacity: 0;
      }
    }
  }
}

// Achievement layout
#layout-achievement {
  .contents-main {
    padding: 5px;
  }

  .pickup {
    position: relative;
    text-align: left;
    margin-bottom: 48x;

    .image {
      width: 50%;
      position: relative;

      img {
        width: 100%;
        position: relative;
      }
    }

    .card {
      position: absolute;
      width: 45%;
      padding: 5%;
      background-color: #fff;
      right: 0;
      top: 3ex;
      margin: 2% 0;

      .title {
        font-size: x-large;
        margin: 3px 0;
      }

      .subtitle {
        font-size: small;
        margin: 2ex 0;
      }

      .description {
        font-size: medium;
        margin: 2ex 0;
      }
    }
  }

  ul.card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    li.card {
      width: 33%;
      text-align: left;
      margin: 2ex;

      img {
        width: 100%;
        height: 20vh;
      }

      .image {
        height: 100%;
        margin-bottom: 1ex;
        overflow: hidden;
      }

      .title {
        font-size: large;
        position: relative;
        width: fit-content;
      }

      .subtitle {
        font-size: medium;
        position: relative;
        width: fit-content;
      }
    }
  }
}
