.App {
  text-align: center;
  background-color: #EEE;
  height: 100vh;
}

/* ------------ 共通 ------------ */
.simple-link {
  text-decoration: none;
  color: inherit;
}

.contents {
  padding: 20px;
  background-color: #EEE;
  
  &-title {
    text-align: left;
    padding: 5ex 10px 10px 10px;
    margin-bottom: 4ex;
    
    .title {
      font-size: x-large;
      font-weight: bold;
      border-bottom: 3px solid blue;
      margin: 1ex 0;
      width: fit-content;
    }
    
    .description {
      font-size: large;
      padding: 1ex 0;
    }
  }
  
  &-main {
    padding: 5ex 10px 10px 10px;
    margin: 10px 0px;
  }

  &-show-all {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    text-decoration: none;
    color: inherit;

    .text {
      margin-right: 5px;
    }
  }
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #282c34;
  color: #fff;
  border: #fff solid 1px;
  padding: 5px 15px;
  border-radius: 15px;
  text-decoration: none;
  width: fit-content;

  &.outline {
    background-color: transparent;
    color: #282c34;
    border: #282c34 solid 1px;

  &:hover {
    background-color: #282c34;
    color: #fff;
    border: #fff solid 1px;
  }
  }

  &-text {
    font-size: small;
    margin-left: 5px;
    transition: all 0.1s ease;

    &.minimum {
      margin-left: 0px;
      width: 0;
      display: none;
      border-radius: 30px;
    }
  }

  &:hover {
    background-color: transparent;
    color: #282c34;
    border: #282c34 solid 1px;
    transition: background-color 0.2s, color 0.6s, border 0.6s;
  }
  
}
/* ------------ コンポーネント ------------ */

#layout-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  
  .header {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
    
    .site-logo-area {
      display: flex;
      justify-content: left;
      margin-left: 50px;
      
      img.site-logo {
        width: 100px;
        height: auto;
      }
    }
    
    .nav-area {
      display: flex;
      justify-content: right;
      align-items: center;
      padding: 5px;
      font-size: x-small;
      margin-right: 30px;
      
      ul.nav-main {
        display: flex;
        justify-content: right;
        list-style: none;
        margin-right: 10px;
        
        li.nav-item {
          margin: 0 10px 0 10px;
        }
      }
    }
  }
}

#layout-main-view {
  padding-top: 70px;
  
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    &-theme {
      text-align: left;
      margin-left: 50px;
      width: 100%;
      
      h1 {
        font-size: x-large;
      }
      
      h2 {
        font-size: x-small;
      }
    }
    
    &-slideshow {
      position: relative;
      width: 100%;
      height: 40vh;
      overflow: hidden;
      
      .slideshow {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        
        .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
          
          li.slide img {
            width: 100%;
            height: 100%;
          }
        }
        
        .slide.active {
          opacity: 1;
        }
      }
      
      .paging {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
        
        .dot {
          width: 10px;
          height: 10px;
          background-color: #ccc;
          border-radius: 50%;
          margin: 0 5px;
          cursor: pointer;
        }
        
        .dot.active {
          background-color: #333;
        }
      }
    }
  }

  .company-description {
    margin: 5ex;
    text-align: left;
    font-size: x-small;
    padding: 10px;
  }
  
  .important-info {
    width: 85%;
    margin-left: 7ex;
    text-align: left;
    background-color: #fff;
    font-size: x-small;
    padding: 13px 7ex;
  }
}

#layout-service {
  padding: 0 5vh;

  .contents-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
  }

  .headline-list {
    position: relative;
    text-align: left;
    width: 60%;
    height: 100%;

    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
      padding-right: 4ex;
      height: 100%;

      li {
        border-top: 1px solid #CCC;
        height: 25%;
      }

      li:last-child {
        border-bottom: 1px solid #CCC;
      }

      .headline-title {
        padding: 3ex 4ex 1ex 20px;
        font-size: medium;
        font-weight: bold;
      }

      .headline-description {
        padding: 1ex 3ex;
        font-size: small;
      }
    }
  }

  .headline-image {
    position: relative;
    width: 40%;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

}

#layout-achiebement {
  padding: 0 5vh;

  .contents-main {
    padding: 5px;
  }

  .pickup {
    position: relative;
    text-align: left;
    margin-bottom: 48x;

    .image {
      width: 50%;
      position: relative;

      img {
        width: 100%;
        position: relative;
      }
    }

    .card {
      position: absolute;
      width: 45%;
      padding: 5%;
      background-color: #fff;
      right: 0;
      top: 3ex;
      margin: 2% 0;

      .title {
        font-size: x-large;
        margin: 3px 0;
      }

      .subtitle {
        font-size: small;
        margin: 2ex 0;
      }

      .description {
        font-size: medium;
        margin: 2ex 0;
      }
    }
  }

  ul.card-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    li.card {
      width: 33%;
      text-align: left;
      margin: 2ex;

      img {
        width: 100%;
        height: auto;
      }

      .image {
        margin-bottom: 1ex;
      }

      .title {
        font-size: large;
      }
    }
  }
}

#layout-notification {
  padding: 0 5vh 10vh;

  .contents-title {
    margin-bottom: 0;
  }

  .contents-main {
    padding-top: 0;
  }

  .notifications-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 5ex;
    /* padding-left: 5px; */

    .row:first-child {
      padding-top: 0;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: left;
      width: 100%;
      padding: 5ex 0;
      border-bottom: #CCC solid 1px;
      text-align: left;
      font-size: small;

      .date {
        font-weight: bold;
        margin-right: 10px;
        width: 13%;
      }

      .title {
        margin-left: 10px;
      }
    }
  }
}

#layout-footer  {
  .contact-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #EEE;
    padding: 12vh 5vh;
  }

  .title {
    font-size: x-large;
    font-weight: bold;
  }

  .nav-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 0;
    font-size: x-small;

    ul.nav-main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      list-style: none;

      li {
        text-align: center;
        padding: 5px;
      }
    }

    .copyright {
      width: 100%;
      text-align: right;
      padding-right: 5%;
      color: #999;
    }
  }
}
