#layout-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 10;

  // レスポンシブデザイン
  @media (min-width: 769px) {
    .header {
      display: flex;
      height: fit-content;
      justify-content: space-evenly;
      align-items: flex-start;
      padding: 15px;
      width: 100%;

      .site-logo-area {
        display: flex;
        justify-content: flex-start;

        img.site-logo {
          width: 100px;
          height: auto;
        }
      }

      .nav-area {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 5px;
        font-size: x-small;
      }
    }
  }

  // モバイル用
  @media (max-width: 768px) {
    width: 100%;
    top: 0;

    .header {
      display: flex;
      height: fit-content;
      justify-content: space-between;
      align-items: flex-start;

      .site-logo-area {
        img.site-logo {
          position: relative;
          width: 70px;
          height: auto;
          top: 1vh;
          left: 1vh;
        }
      }

      .nav-area {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        top: 5px;
        left: 0;
        font-size: x-small;
        width: 100%;
        position: absolute;

        .contact {
          position: absolute;
          opacity: 1;
          top: 1px;
          left: 25%;
          transition: left 0.2s ease-in;

          &.is-scrolled {
            left: 75%;
            font-size: 0;
          }
        }
      }
    }
  }
}
